{
  "Jwt": {
    "Key": "MySuperSecretKey123456789danishisagoodboy",
    "Issuer": "http://localhost:5013/",
    "Audience": "http://localhost:5013/",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLOCALDB;Database=AttendanceSystem;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}